<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- D3.js -->
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

</head>
<body>
<script th:inline="javascript">
        var data = [{date: "2020-02-13", spending: 23}, 
                    {date: "2020-02-14", spending: 1639.1}, 
                    {date: "2020-02-11", spending: 0}];
        
        //function to sort data by dates
        function sortFunction(a,b){  
            var dateA = new Date(a.date).getTime();
            var dateB = new Date(b.date).getTime();
            return dateA > dateB ? 1 : -1;  
        }; 
               
        /* function to create array of past 7 days */
        //function to format date to yyyy-mm-DD
        function formatDate(date){
            var dd = date.getDate();
            var mm = date.getMonth()+1;
            var yyyy = date.getFullYear();
            if(dd<10) {dd='0'+dd}
            if(mm<10) {mm='0'+mm}
            date = yyyy + '-' + mm +'-' + dd;
            return date
         }
        
        //function to add missing date and spending into data
        function Last7Days (data) {
            if (data.length < 1) {
                for (var i=6; i>-1; i--) {
                var d = new Date();
                d.setDate(d.getDate() - i);
                data.push( {date:formatDate(d), spending:0} );  
                }
            }
            else {
                for (var i=6; i>-1; i--) {
                    var d = new Date();
                    d.setDate(d.getDate() - i);
                    d = formatDate(d);
                    if (!dayExistsIn(data,d)) {
                        data.push({date:d,spending:0});   
                    }
                }
            }
            return data;
         }
        //function to check if a date already exists in data
        function dayExistsIn(data, d) {
            var result = false; 
            for (var i=0; i<data.length; i++) {
                    if (data[i].date === d) {
                        result = true;
                    }
                }
            return result;
        }
        
        Last7Days(data);
        data.sort(sortFunction);
        console.log(data);
        
        //console.log(data);
       // set the dimensions and margins of the graph
        var margin = {top: 20, right: 40, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        // parse the date / time
        var parseTime = d3.timeParse("%b-%d");

        // set the ranges
        var xBar = d3.scaleBand().range([0, width]).paddingInner(0.5).paddingOuter(0.25);
        var yBar = d3.scaleLinear().range([height, 0]);

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Scale the range of the data
        xBar.domain(data.map(function(d) { return d.date; }));
        yBar.domain([0, d3.max(data, function(d) { return d.spending; })]).nice();

        var rect = svg.selectAll("rect")
              .data(data)

        rect.enter().append("rect")
            .merge(rect)
              .attr("class", "bar")
              .style("stroke", "none")
              .style("fill", "#ccc")
              .attr("x", function(d){ return xBar(d.date); })
              .attr("width", function(d){ return xBar.bandwidth(); })
              .attr("y", function(d){ return yBar(d.spending); })
              .attr("height", function(d){ return height - yBar(d.spending); });
              
        // Add the X Axis
        svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(xBar));

        // Add the Y0 Axis
        svg.append("g")
              .attr("class", "axisSteelBlue")
              .call(d3.axisLeft(yBar));
          
        // text size
        svg.selectAll("text").style("font-size","20px");
    
        // 
        var bars = svg.selectAll("rect");
        bars.append("text")
                .attr("class", "label")
                .attr("y", function(d) { return yBar(d.spending)+5; })
                .attr("x", function(d) { return xBar(d.date); })
                .text(function(d) { return d.Operator; });
     
        
</script>
</body>
</html>