<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- D3.js -->
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <h1>Data range: whole of last month + Current Month</h1>
    <h2>Bar Charts:</h2>
    <li>By everyday total spending</li>
    <li>By each category</li>
    <h2>Pie Chart:</h2>
    <li>By top 3?</li>
    <h2>Statistics summary of last month</h2>
    <li>How much spend last month, total</li>
    <li>in each category</li>
    <li>Compare current to past</li>
    <li>Avg daily spending</li>
    <li>Avg weekly spending</li>
    <h2>Forecast possible?</h2>
</head>
<body>
    <pre id="demo"></pre>
    
    <script th:inline="javascript">
        var data = [{category: "UTILITY", cost: 21, recordDate: "2020-02-13"},
                    {category: "UTILITY", cost: 1100.1, recordDate: "2020-02-14"},
                    {category: "UTILITY", cost: 10, recordDate: "2020-02-15"},
                    {category: "UTILITY", cost: 0.1, recordDate: "2020-02-11"},
                    {category: "CAR", cost: 40, recordDate: "2020-02-14"},
                    {category: "CLOTHING", cost: 100, recordDate: "2020-02-14"},
                    {category: "HOLIDAY", cost: 399, recordDate: "2020-02-14"},
                    {category: "WORK_LUNCH", cost: 123.5, recordDate: "2020-02-17"},
                    {category: "HOBBIES", cost: 66.1, recordDate: "2020-02-17"},
                    {category: "GROCERIES", cost: 73.1, recordDate: "2020-02-18"},
                    {category: "HOLIDAY", cost: 999, recordDate: "2020-02-18"},
                    {category: "EATING_OUT", cost: 20, recordDate: "2020-02-18"}]
        
        var enumList = ["CAR", "CLOTHING", "EATING_OUT", "ENTERTAINMENT", "GROCERIES", "HOBBIES", "HOLIDAY", "OTHER", "PARKING", "PHONE", "PUBLIC_TRANSPORT", "RENT", "SHOES", "SPORTING", "UTILITY", "WORK_LUNCH"]; 
        /*************************/
        /* DATA PREPARATION - need structure as follows: 
            [
                {
                    "date": "mm-dd", 
                    "values": [
                        {
                            "cost": 0, 
                            "category": "...."
                        }, 
                        {
                            "cost": 4, 
                            "category": "..."
                        }
                    ]
                }, 
                {
                    "date": "mm-dd", 
                    "values": [
                        {
                            "cost": 1, 
                            "category": "..."
                        }, 
                        {
                            "cost": 21, 
                            "category": "..."
                        }
                    ]
                }, */
        
        //function to sort data by dates
        function sortFunction(a,b){  
            var dateA = new Date(a.date).getTime();
            var dateB = new Date(b.date).getTime();
            return dateA > dateB ? 1 : -1;  
        }; 
        
        data.sort(sortFunction);
        console.log(data);
        
        //first, create unique set of date only
        var dates = new Array();
        for (var i = 0; i < data.length; i++) {
            dates.push(data[i].recordDate);
        }
        //use set and convert back to array
        var uniqueDates = new Set(dates);
        var uniqueDatesArray = [...uniqueDates];
        console.log(uniqueDatesArray);
        
        //then, insert unique dates into json structure 
        var first = new Array();

        for (var i = 0; i < uniqueDatesArray.length; i++) {
            first.push({"date":uniqueDatesArray[i],"values":[]});
        }
        console.log(first);

        //finally, insert corresponding category and cost into json structure
        for (var i = 0; i < first.length; i++) {
            for (var j = 0; j < data.length; j++) {
                if (first[i].date === data[j].recordDate) { //if dates are same 
                    first[i].values.push(
                        {"cost": data[j].cost,
                         "category": data[j].category});
                }
            }
        }
        
        console.log(first);
        
        // check json format in html
        first = JSON.stringify(first, null, 4);
        document.getElementById("demo").innerHTML = first;
        
        // use category instead
        
        
//        /*************************/
//        /*GRAHP PREPARATION*/
//        var margin = {top: 20, right: 20, bottom: 30, left: 40},
//            width = 960 - margin.left - margin.right,
//            height = 500 - margin.top - margin.bottom;
//        
//        //var x0 = d3.scale.ordinal()
//        //    .rangeRoundBands([0, width], .1);
//        var x0 = d3.scaleBand().range([0, width]).paddingInner(0.5).paddingOuter(0.25);
//        
//        //var x1 = d3.scale.ordinal();
//        var x1 = d3.scaleBand();
//        
//        //var y = d3.scale.linear().range([height, 0]);
//        var y = d3.scaleLinear().range([height, 0]);
//        
//        var color = d3.scaleBand().range(["#ca0020","#f4a582","#d5d5d5","#92c5de","#0571b0"]);
//        
//        var svg = d3.select('body').append("svg")
//            .attr("width", width + margin.left + margin.right)
//            .attr("height", height + margin.top + margin.bottom)
//          .append("g")
//            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//        
//        var dateValues = data.map(function(d) { return d.date; });
//        var categoryNames = data[0].values.map(function(d) { return d.category; });
    </script>
</body>
</html>
