<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .tooltip {	
                        position: absolute;			
                        text-align: center;			
                        width: 60px;					
                        height: 28px;					
                        padding: 2px;				
                        font: 12px sans-serif;		
                        background: black;	
                        border: 0px;		
                        border-radius: 8px;			
                        pointer-events: none;			
                    }
    </style>
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    
</head>
<body>
    <pre id="demo"></pre>
    <svg width="1000" height="400"></svg>
    <script th:inline="javascript">
        var data = [{category: "UTILITY", cost: 0.1, recordDate: "2020-01-11"},
                    {category: "CAR", cost: 0.1, recordDate: "2020-01-11"},
                    {category: "EATING_OUT", cost: 0.1, recordDate: "2020-01-11"},
                    {category: "UTILITY", cost: 21, recordDate: "2020-01-13"},
                    {category: "CAR", cost: 40, recordDate: "2020-01-14"},
                    {category: "CLOTHING", cost: 100, recordDate: "2020-01-14"},
                    {category: "HOLIDAY", cost: 399, recordDate: "2020-01-14"},
                    {category: "UTILITY", cost: 10, recordDate: "2020-01-15"},
                    {category: "WORK_LUNCH", cost: 123.5, recordDate: "2020-01-17"},
                    {category: "CAR", cost: 66.1, recordDate: "2020-01-17"},
                    {category: "GROCERIES", cost: 73.1, recordDate: "2020-01-18"},
                    {category: "HOLIDAY", cost: 999, recordDate: "2020-01-18"},
                    {category: "EATING_OUT", cost: 20, recordDate: "2020-01-18"}]
        
        var enumList = ["CAR", "CLOTHING", "EATING_OUT", "ENTERTAINMENT", "GROCERIES", "HOBBIES", "HOLIDAY", "OTHER", "PARKING", "PHONE", "PUBLIC_TRANSPORT", "RENT", "SHOES", "SPORTING", "UTILITY", "WORK_LUNCH"]; 
        
        //function to sort data by dates
        function sortFunction(a,b){  
            var dateA = new Date(a.date).getTime();
            var dateB = new Date(b.date).getTime();
            return dateA > dateB ? 1 : -1;  
        }; 
        
        data.sort(sortFunction);
    
        // function to format date 
        function formatDate(date){
            var dd = date.getDate();
            var mm = date.getMonth()+1;
            var yyyy = date.getFullYear();
            if(dd<10) {dd='0'+dd}
            if(mm<10) {mm='0'+mm}
            date = yyyy + '-' + mm +'-' + dd;
            return date
        }
        
        /* get all dates from previous month */
        //function to get all dates between two dates
        var getDateArray = function(start, end) {
            var arr = new Array();

            while (start <= end) {
                arr.push(formatDate(start));
                start.setDate(start.getDate() + 1);
            }
            return arr;
        }

        // get all dates from last month 
        var date = new Date();
        var firstDay =  new Date(date.getFullYear(), date.getMonth() - 1, 1); 
        var lastDay =  new Date(date.getFullYear(), date.getMonth(), 0);
        var dateArr = getDateArray(firstDay, lastDay);
        console.log(dateArr);
        
        /* final json */
        var jsonFinal = new Array();
        for (var i = 0; i < dateArr.length; i++) {
            var jsonEnum = {};
            var cost = 0;
            jsonEnum["date"] = dateArr[i].substring(5,dateArr.length); // insert date 
            for (var j = 0; j < data.length; j++) { 
               if (dateArr[i] === data[j].recordDate) { // if date match, insert category and cost
                   jsonEnum[data[j].category] = data[j].cost;
                   cost += data[j].cost;
               }
            }
            
            for (var k = 0; k < enumList.length; k++) {
                if (!jsonEnum.hasOwnProperty(enumList[k])) { // insert the rest of category with 0
                    jsonEnum[enumList[k]] = 0;
                }
            }
            jsonEnum["cost"] = cost;
            console.log(jsonEnum);
            jsonFinal.push(jsonEnum);
        }
        
        console.log(jsonFinal);

        display = JSON.stringify(jsonFinal, null, 4);
        //document.getElementById("demo").innerHTML = display;
        
        var data = jsonFinal;
        
        /* graph */
        var svg = d3.select("svg"),
            margin = {top: 20, right: 20, bottom: 30, left: 40},
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom,
            g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var x = d3.scaleBand()
            .rangeRound([0, width])
            .paddingInner(0.05)
            .align(0.1);

        var y = d3.scaleLinear()
            .rangeRound([height, 0]);

        var z = d3.scaleOrdinal()
            .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

//          var data = [{
//                         "hospitalName": "hospital1",
//                         "category": "Injury & Poisoning",        
//                         "Females": "0",
//                         "Males": "4",
//                         "Unknown": "0",
//                         "count": "4"
//                    },
//                    {
//                        "hospitalName": "hospital1",
//                        "category": "Symptoms, Signs, & Ill-Defined Conditions",
//                        "Females": "1",
//                        "Males": "1",
//                        "Unknown": "0",
//                        "count": "2"
//                    },
//                    {
//                        "hospitalName": "hospital2",
//                        "category": "Mental Disorders",
//                        "Females": "0",
//                        "Males": "1",
//                        "Unknown": "0",
//                        "count": "1"
//                    }]
        
        var div = d3.select("svg").append("div")	
                    .attr("class", "tooltip")				
                    .style("opacity", 0);
        
        var keys = enumList;

          //data.sort(function(a, b) { return b.total - a.total; });
          x.domain(data.map(function(d,i) { return i; })); // uses index to map to x-axis
          y.domain([0, d3.max(data, function(d) { return d.cost; })]).nice();
          z.domain(keys);
            
        console.log(d3.stack().keys(keys)(data));
        
          g.append("g")
            .selectAll("g")
            .data(d3.stack().keys(keys)(data))
            .enter().append("g")
              .attr("fill", function(d) { return z(d.key); })
            .selectAll("rect")
            .data(function(d) { return d; })
            .enter().append("rect")
              .attr("x", function(d,i) { return x(i); }) // corresponds to the mapped index values 
              .attr("y", function(d) { return y(d[1]); }) // plots the bars according to cost
              .attr("height", function(d) { return y(d[0]) - y(d[1]); })
              .attr("width", x.bandwidth())
            .on("mouseover", function(d) {
                div.transition()
                    .duration(200)
                    .style("opacity",0.9);
                div.html(d[0] + d[1] + "<br/>")	
                    .style("left", (d3.event.pageX) + "px")		
                    .style("top", (d3.event.pageY - 28) + "px");	
            });					
               
        
          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(x).tickFormat(function(d,i) { return data[i].date}));

          g.append("g")
              .attr("class", "axis")
              .call(d3.axisLeft(y).ticks(null, "s"))
            .append("text")
              .attr("x", 2)
              .attr("y", y(y.ticks().pop()) + 0.5)
              .attr("dy", "0.32em")
              .attr("fill", "#000")
              .attr("font-weight", "bold")
              .attr("text-anchor", "start")
              .text("Spending");

          var legend = g.append("g")
              .attr("font-family", "sans-serif")
              .attr("font-size", 10)
              .attr("text-anchor", "end")
            .selectAll("g")
            .data(keys.slice().reverse())
            .enter().append("g")
              .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

          legend.append("rect")
              .attr("x", width - 19)
              .attr("width", 19)
              .attr("height", 19)
              .attr("fill", z);

          legend.append("text")
              .attr("x", width - 24)
              .attr("y", 9.5)
              .attr("dy", "0.32em")
              .text(function(d) { return d; });
        
        var Tooltip = d3.select("svg")
                        .append("div")
                        .style("opacity", 0)
                        .attr("class", "tooltip")
                        .style("background-color", "white")
                        .style("border", "solid")
                        .style("border-width", "2px")
                        .style("border-radius", "5px")
                        .style("padding", "5px")
        
        </script>
</body>
</html>